# StudioDesk

./: .env.example  package-lock.json  package.json
firebase/: firestore.rules
mobileApp/: .env.example  .gitignore  App.js  app.json  package-lock.json  package.json  tsconfig.json
mobileApp/__tests__/: App.test.tsx
mobileApp/android/: build.gradle  gradle.properties
mobileApp/android/app/: build.gradle
mobileApp/android/app/release/baselineProfiles/0/: app-release.dm
mobileApp/android/app/release/baselineProfiles/1/: app-release.dm
mobileApp/android/app/src/main/: AndroidManifest.xml
mobileApp/android/gradle/wrapper/: gradle-wrapper.properties
mobileApp/ios/: Podfile
mobileApp/ios/mobileApp/: Info.plist
mobileApp/ios/mobileApp.xcodeproj/: project.pbxproj
mobileApp/src/: theme.js
mobileApp/src/components/: DatePickerField.js  OpenDeskSearchButton.js
mobileApp/src/context/: AuthContext.js  ConfirmContext.js
mobileApp/src/firebase/: init.js
mobileApp/src/hooks/: useReminderNotificationsMobile.js  useStudioStore.js
mobileApp/src/i18n/: index.js
mobileApp/src/i18n/locales/: en.json  gu.json
mobileApp/src/navigation/: MainTabs.js  OrdersStack.js  RootStack.js  applySearchNavigation.js  navigateDeskSearch.js  navigateSettings.js  tabBarIcons.js
mobileApp/src/notifications/: notifeeDesk.js  scheduleDeskTriggers.js
mobileApp/src/screens/: ClientsScreen.js  DashboardScreen.js  FieldVisitsScreen.js  LoginScreen.js  OrderDetailScreen.js  OrdersListScreen.js  SearchDeskScreen.js  SettingsScreen.js
mobileApp/src/utils/: dateRange.js  deskSearch.js  orderWorkflow.js  reminders.js  remindersStorage.js  settlement.js
mobileApp/types/: env.d.ts
public/: index.html  manifest.json
scripts/: gen-favicon.js
src/: App.css  App.js  App.test.js  index.css  index.js
src/components/: BackupBar.js  ClientsView.js  Dashboard.js  FieldVisitsView.js  GlobalSearch.js  LoginScreen.js  OrdersView.js  SettingsView.js
src/context/: AuthContext.js  ConfirmContext.js  StudioContext.js  TabContext.js
src/firebase/: init.js
src/hooks/: useReminderNotifications.js  useStudioDisplayName.js  useStudioStore.js
src/i18n/: index.js
src/i18n/locales/: en.json  gu.json
src/utils/: dateRange.js  deskSearch.js  money.js  orderWorkflow.js  reminders.js  settlement.js  studioDisplayName.js
