# Project-wide Gradle settings.
#
# If sync fails on `npx` / CLI (autolinking), Android Studio’s PATH may omit Node. Fix: Android Studio
# → Settings → Build, Execution, Deployment → Build Tools → Gradle → Environment variables, and set
# PATH to include your Node bin (e.g. nvm: ~/.nvm/versions/node/vXX/bin, Homebrew: /opt/homebrew/bin).
#
# Release bundle: if you see "starting process 'command 'node''", set the absolute path to node:
# NODE_BINARY=/opt/homebrew/bin/node
# nvm example: NODE_BINARY=/Users/YOU/.nvm/versions/node/v22.14.0/bin/node

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# More heap = less GC during big native compiles (raise if you have 16GB+ RAM).
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Reuses outputs from earlier builds (safe to turn off if a build ever looks wrong: --no-build-cache).
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# FAST default: one ABI (~4× less native compile work than all four).
# Real Android phones (2020+): almost always arm64-v8a.
# ─ If you use an x86/x86_64 emulator: temporarily set to x86_64 or run:
#     ./gradlew assembleDebug -PreactNativeArchitectures=x86_64
# ─ Play Store AAB with all common ABIs: npm run android:bundle-release-all
reactNativeArchitectures=arm64-v8a

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true
